VITE_SUPABASE_PROJECT_ID="uieuqmerqbqzmhmxngqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpZXVxbWVycWJxem1obXhuZ3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzY2MTgsImV4cCI6MjA3Mzk1MjYxOH0.M5UtUC24CVdLyMjoj4XWPwJWjqmuFDMHtV-Iqb2G8Ng"
VITE_SUPABASE_URL="https://uieuqmerqbqzmhmxngqd.supabase.co"
